# wechat-dev

./: pom.xml
wechat-api/: pom.xml
wechat-api/auth-service-88/: pom.xml
wechat-api/auth-service-88/src/main/java/org/mengkaidi/: AuthApplication.java
wechat-api/auth-service-88/src/main/java/org/mengkaidi/controller/: HelloController.java
wechat-api/auth-service-88/src/main/resources/: application-dev.properties  application.properties
wechat-api/file-service-55/: pom.xml
wechat-api/file-service-55/src/main/java/org/mengkaidi/: FileApplication.java
wechat-api/file-service-55/src/main/java/org/mengkaidi/controller/: HelloController.java
wechat-api/file-service-55/src/main/resources/: application-dev.properties  application.properties
wechat-api/main-service-66/: pom.xml
wechat-api/main-service-66/src/main/java/org/mengkaidi/: MainApplication.java
wechat-api/main-service-66/src/main/java/org/mengkaidi/controller/: HelloController.java
wechat-api/main-service-66/src/main/resources/: application-dev.properties  application.properties
wechat-common/: pom.xml
wechat-pojo/: pom.xml
wechat-pojo/src/main/java/org/mengkaidi/: Main.java
